/*
 * F1.c
 * 
 * Copyright 2025 bob <bob@KB_9>
 * 
 * Написать только одну функцию, которая сортирует массив по возрастанию.
 * Необходимо реализовать только одну функцию, всю программу составлять не надо.
 * Строго согласно прототипу. Имя функции и все аргументы должны быть:
 * void sort_array(int size, int a[]). Всю программу загружать не надо,
 * только одну эту функцию. Можно просто закомментировать текст всей программы,
 * кроме данной функции.
 * 
 * Input format
 * Функция принимает на вход, первый аргумент - размер массива, второй аргумент - адрес нулевого элемента.
 * Output format
 * Функция ничего не возвращает. Производит сортировку переданного ей массива по возрастанию.
 * 
 * Input:  20 19 4 3 2 1 18 17 13 12 11 16 15 14 10 9 8 7 6 5 
 * Output: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
 * 
 * 
 * 
 */


#include <stdio.h>

void sort_array(int size, int a[]){
	int n=0;
	scanf ("%d", &size);

	for (int i=0; i<size; i++) // ввод массива
	{
		scanf ("%d", &a[i]);
	}
	
	for (int i=0; i<size; i++)
	{
		for (int j=size-1; j>i; j--)
		{
			if (a[j-1]>a[j])
			{
				n=a[j-1];
				a[j-1]=a[j];
				a[j]=n;
			}
		}
	}
		
		for (int i=0; i<size; i++)  // вывод массива
	{
		printf("%d ",a[i]);
	}
}

int main(void){
	int size, a[100];
	sort_array(size=20,a);
return 0;
}
