/*
 * F3.c
 * 
 * Copyright 2025 bob <bob@KB_9>
 * 
 * Написать функцию и программу демонстрирующую работу данной функции.
 * Вывести в порядке возрастания цифры,
 * входящие в десятичную запись натурального числа N, не более 1000 цифр.
 * Цифра пробел сколько раз данная цифра встречается в числе.
 * 
 * Input format
 * Натуральное число не более 1000 цифр
 * Output format
 * Цифры входящие в число через пробел в порядке возрастания.
 * От самой младшей цифры до самой старшей и количество.
 * 
 * Input:  54321
 * Output:  1 1
 * 			2 1
 * 			3 1
 * 			4 1
 * 			5 1
 * 
 * 
 * 
 * 
 * 
 */


#include "stdio.h"

void unit_count(int num[], int len)
{
	int count; // счетчик цифр
	for (int d = 0; d < 10; d++)
    {
		count = 0;
		// Подсчет цифр в числе
		for (int i = 0; i < len; i++)
		{
			if (d == num[i]) count++;
		}
		if (count > 0)
		{
			printf("%d %d\n", d, count);
		}
	}
}

int main()
{
    int m[1000]; 
    int i = 0;
    char c;

    while ((c = getchar()) != '\n' && i < 1000) {
        if (c >= '0' && c <= '9') {
            m[i++] = c - '0'; 
        }
    }

    unit_count(m, i);

    return 0;
}
