/*
 * F7.c
 * 
 * Написать функцию, которая сжимает серии массива, состоящего из единиц и нулей
 * по следующему принципу: например, массив [0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1]
 * преобразуется в [4,7,2,4] 
 * (т.к. начинается с нуля, то сразу записывается количество элементов первой серии);
 * а массив [1,1,1,0,0,0,0,0,0,0] преобразуется в [0,3,7]
 * (т.к. первая серия - это единицы, то первый элемент преобразованного массива 0).
 * 
 * Необходимо реализовать только одну функцию, всю программу загружать не надо.
 * Прототип функции: int compression(int a[], int b[], int N)
 *
 * Input format
 * Функция принимает исходный массив a[] и сжимает в массив b[], N - число элементов в массиве a[].
 * Output format
 * Функция возвращает число элементов сжатого массива b[]
 * 
 * 
 * 
 */


#include "stdio.h"

int compression(int a[], int b[], int N)
{
	int r = 0, c = 0, bi = 0, v=0; // num = a[0],, v=0
		for (int i = 0; i <= N-1; i++)
		{
			v=i;
			if (r == a[i])
			{
				c++;
			}
			else
			{
				b[bi]=c;
				c=1;
				bi++;
				if (r==0) {
					r=1;
				}
				else {
					r=0;
				}
			}
		}
		if (v==N-1) {
			b[bi]=c;
			bi++;
		}	
	return bi;
}

int main()
{
	int size=10;
//    scanf("%d", &size);
    int a[size],b[size];
    for (int i = 0; i < size; i++)
    {
        scanf("%d", &a[i]);
    }
//	find_max_array (size, arr);
	printf("%d", compression(a,b,size));
	return 0;
}

