/*
 * F8.c
 * 
 * В последовательности записаны целые числа от M до N
 * ( M меньше N, M больше или равно 1)в произвольном порядке,
 * но одно из чисел пропущено (остальные встречаются ровно по одному разу).
 * N не превосходит 1000. Последовательность заканчивается числом 0.
 * Определить пропущенное число.
 *
 * Input format
 * Последовательность целых чисел от M до N. M, N не превосходит 1000.
 * Output format
 * Одно целое число
 * 
 * Input: 2   3   1   4   7   6   9   8  10   0
 * Output: 5
 * 
 * 
 * 
 */


#include "stdio.h"
int main()
{

	int arr[1000];
	int i=0;			//размер заполненного массива
	scanf("%d", &arr[i]);
	while (arr[i]!=0)
	{
		scanf("%d", &arr[++i]);
	}

	int min=arr[0];
	for (int n=0; n < i; n++)
	{
		if (min>arr[n]) min=arr[n];
	}
	
	
	int prop=0, n=0;
	int num=min;

	for (int c=0; arr[c]!=0; c++)			//сканируем массив от минимального в поиске пропущенного числа
	{
		n=0;
		while (arr[n]!=0 && arr[n]!=num)
		{
			n++;
		}
	
		if (arr[n]==0)
		{
			prop=num;
			break;
		}
		num++;
	}
	printf("%d", prop);
	
	
	return 0;
}

