/*
 * D3.c
 * 
 * Copyright 2025 bob <bob@KB_9>
 * Дано целое не отрицательное число N. Выведите все его цифры по одной,
 * в обратном порядке, разделяя их пробелами или новыми строками.
 * Input: 54321
 * Output: 1 2 3 4 5
 * 
 */


#include <stdio.h>

int main(void)
{
    int a, i=1;
    scanf ("%d", &a);
    if (a==0) printf("%d ", a);
	while (a/i>=1)					// проверяем когда закончится число
	{
				printf("%d ", (a/i)%10);
				i=i*10;
	}

	return 0;
}
